# Morphe-patch-list

./: .releaserc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  patches-1.0.1 (3).mpp  settings.gradle.kts
.github/workflows/: build_pull_request.yml  release.yml
api/: morphe-patcher.api
docs/: 2_1_setup.md  2_2_1_fingerprinting.md  2_2_patch_anatomy.md  4_apis.md
gradle/: libs.versions.toml
src/main/kotlin/app/morphe/patcher/: Fingerprint.kt  InstructionFilter.kt  PackageMetadata.kt  Patcher.kt  PatcherConfig.kt  PatcherContext.kt
src/main/kotlin/app/morphe/patcher/apk/: ApkMerger.kt  ApkUtils.kt
src/main/kotlin/app/morphe/patcher/dex/: DexReadWrite.kt
src/main/kotlin/app/morphe/patcher/extensions/: InstructionExtensions.kt
src/main/kotlin/app/morphe/patcher/patch/: BytecodePatchContext.kt  Compatibility.kt  Option.kt  Patch.kt  PatchContext.kt  PatchLocalization.kt  PatchUtils.kt  ResourcePatchContext.kt
src/main/kotlin/app/morphe/patcher/resource/coder/: ApkToolResourceCoder.kt  ArsclibResourceCoder.kt  ResourceCoder.kt
src/main/kotlin/app/morphe/patcher/resource/processor/: AaptMacroProcessor.kt  ResourceIdProcessor.kt
src/main/kotlin/app/morphe/patcher/util/: Document.kt  MethodNavigator.kt  PatchClasses.kt
src/main/kotlin/app/morphe/patcher/util/proxy/mutableTypes/: MutableMethod.kt
src/test/kotlin/app/morphe/patcher/: PatcherTest.kt
src/test/kotlin/app/morphe/patcher/patch/: CompatibilityTest.kt  MostCommonCompatibleVersionsTest.kt  PatchLoaderTest.kt  PatchTest.kt  SetOptionsTest.kt
src/test/kotlin/app/morphe/patcher/patch/options/: OptionsTest.kt
src/test/kotlin/app/morphe/patcher/resource/coder/: ApkToolResourceCoderTest.kt  ArsclibResourceCoderTest.kt
src/test/kotlin/app/morphe/patcher/resource/processor/: AaptMacroProcessorTest.kt  ResourceIdProcessorTest.kt
src/test/kotlin/app/morphe/patcher/util/: PatchClassesTest.kt
