[versions]
android = "4.1.1.4"
apktool-lib = "2.11.2.r3"
binary-compatibility-validator = "0.18.1"
kotlin = "2.0.21"
kotlinx-coroutines-core = "1.10.2"
mockk = "1.14.6"
# Tracking https://github.com/google/smali/issues/100.
multidexlib2 = "b6365a84f4"
smali = "b6365a84f4"

[libraries]
android = { module = "com.google.android:android", version.ref = "android" }
apktool-lib = { module = "app.morphe:apktool-lib", version.ref = "apktool-lib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidexlib2 = { module = "app.morphe:multidexlib2", version.ref = "multidexlib2" }
smali = { module = "com.github.iBotPeaches.smali:smali", version.ref = "smali" }

[plugins]
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }